{
  "name": "clogue",
  "version": "1.0.0",
  "description": "Browser-based tool for exploring Claude conversation history",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
